<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>reponsibe shoping card design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="card card--one">
                <div class="top">
                    <img src="images/image-jeremy.png" alt="" class="img">
                    <div class="report">report for</div>
                    <div class="title">Jeremy Robson</div>
                </div>
                <div class="bottom">
                    <ul class="routine">
                        <li class="daily">daily</li>
                        <li class="weekly">weekly</li>
                        <li class="monthly">monthly</li>
                    </ul>
                </div>
            </div>
            <div class="card card--two">
                <div class="top"></div>
                <div class="activity">
                    <div class="card--title">work <span>...</span></div>
                    <div class="hour">32hrs</div>
                    <p class="duration">
                        last week -36hrs
                    </p>
                </div>
            </div>
            <div class="card card--three">
                <div class="top"></div>
                <div class="activity">
                    <div class="card--title">play <span>...</span></div>
                    <div class="hour">10hrs</div>
                    <p class="duration">
                        last week -8hrs
                    </p>
                </div>
            </div>
            <div class="card card--four">
                <div class="top"></div>
                <div class="activity">
                    <div class="card--title">study <span>...</span></div>
                    <div class="hour">4hrs</div>
                    <p class="duration">
                        last week -4hrs
                    </p>
                </div>
            </div>
            <div class="card card--five">
                <div class="top"></div>
                <div class="activity">
                    <div class="card--title">exesize <span>...</span></div>
                    <div class="hour">4hrs</div>
                    <p class="duration">
                        last week -7hrs
                    </p>
                </div>
            </div>
            <div class="card card--six">
                <div class="top"></div>
                <div class="activity">
                    <div class="card--title">Social <span>...</span></div>
                    <div class="hour">5hrs</div>
                    <p class="duration">
                        last week -10hrs
                    </p>
                </div>
            </div>
            <div class="card card--seven">
                <div class="top"></div>
                <div class="activity">
                    <div class="card--title">self care <span>...</span></div>
                    <div class="hour">2hrs</div>
                    <p class="duration">
                        last week -2hrs
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>